# Mandatory: is specified in the universal config (can be overwritten here)
# base directory for all relative paths
# base-dir=see universal.properties

# for logging purposes; define a tag prepended in every log line
tag=qpu

primary-input-dataset=springernature-scigraph-articles-2017-abstract-sorted.ttl.bz2

input-datasets=springernature-scigraph-articles-2017-language-sorted.ttl.bz2,springernature-scigraph-articles-2017-hasSubject-sorted.ttl.bz2

output=some-test-dataset.ttl.bz2

# specify the output syntax and compression (bz2 / gz)
# Turtle is much more readable - use nice IRIs for all languages
format.ttl.bz2=turtle-triples
#format.nt.bz2=turtle-triples
#format.tql.bz2=turtle-quads
