# Mandatory: is specified in the universal config (can be overwritten here)
# base directory for all relative paths
base-dir=/media/beyza/Volume/Leipzig/Data/Springer/deneme

# for logging purposes; define a tag prepended in every log line
tag=qpu

primary-input-dataset=3.ttl.bz2

input-datasets=1.ttl.bz2,2.ttl.bz2


output=scigraph-core-dataset,scigraph-backlink

# specify the output syntax and compression (bz2 / gz)
# Turtle is much more readable - use nice IRIs for all languages
format.ttl.bz2=turtle-triples
#format.nt.bz2=turtle-triples
#format.tql.bz2=turtle-quads
