# download and extraction target dir
# base-dir=see universal.properties

# use only directories that contain a 'download-complete' file? Default is false.
#require-download-complete=true

# script for the moment ony works for single languages
languages=de

#suffix of the input file, use quad files!
suffix=

input-datasets=springernature-scigraph-articles-2017.cc-by-nc.2017-11-07.nt


# Turtle is much more readable - use nice IRIs for all languages
format.ttl.bz2=turtle-triples
#format.tql.bz2=turtle-quads