# download and extraction target dir
base-dir=/home/chile/DBpedia/enwiki/20161020

# use only directories that contain a 'download-complete' file? Default is false.
#require-download-complete=true

# script for the moment ony works for single languages
languages=de

#suffix of the input file, use quad files!
suffix=.ttl.bz2

output-suffix=.ttl.bz2

input-datasets=enwiki-20161020-mappingbased-objects


# Turtle is much more readable - use nice IRIs for all languages
format.ttl.bz2=turtle-triples
format.nt.bz2=turtle-triples
format.tql.bz2=turtle-quads

