# download and extraction target dir
base-dir=/home/chile/unifiedviews/solr-input

# use only directories that contain a 'download-complete' file? Default is false.
#require-download-complete=true

# script for the moment ony works for single languages
languages=en

#suffix of the input file, use quad files!
suffix=.ttl.bz2

output-suffix=.ttl.bz2

input-datasets=disambiguations_en


# Turtle is much more readable - use nice IRIs for all languages
format.ttl.bz2=turtle-triples
format.nt.bz2=turtle-triples
format.tql.bz2=turtle-quads

